; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Uno No Mercy"
run/main_scene="uid://byw8fv1p6pio4"
config/features=PackedStringArray("4.4", "C#", "GL Compatibility")
config/icon="res://icon.svg"
run/main_scene.gdnetscout="res://tests/TestRunner/test_runner.tscn"

[autoload]

SceneScout="*res://addons/GD_NET_ScOUT/SceneScout.cs"

[dotnet]

project/assembly_name="Uno No Mercy"

[editor_plugins]

enabled=PackedStringArray("res://addons/GD_NET_ScOUT/plugin.cfg")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
