[gd_scene load_steps=3 format=3 uid="uid://b3poxyhwrojfm"]

[ext_resource type="Script" uid="uid://dqmkkn6qx42p6" path="res://tests/Tester.cs" id="1_8cefx"]
[ext_resource type="PackedScene" uid="uid://ce83kbl7xjwpr" path="res://addons/GD_NET_ScOUT/test_runner.tscn" id="1_dydni"]

[node name="Tester" type="Node"]
script = ExtResource("1_8cefx")

[node name="TestRunner" parent="." instance=ExtResource("1_dydni")]
