[gd_scene load_steps=2 format=3 uid="uid://byw8fv1p6pio4"]

[ext_resource type="Script" uid="uid://ch8adfalym5wj" path="res://src/scripts/UnoNoMercyGame.cs" id="1_63bk8"]

[node name="UnoNoMercy" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_63bk8")
